📄 家庭旅游相册 — 完整UI/交互需求文档

🎯 一、项目概述

1.1 项目信息

条目 内容

项目名称 家庭旅游相册 · 足迹中国

类型 Web 单页应用（SPA）

目标用户 家庭用户，期望记录与展示家庭旅行足迹

核心价值 可视化家庭旅行轨迹，承载旅行记忆

设计风格 Apple Design System / 无边框 / 毛玻璃质感

1.2 核心技术规格

• ✅ 完整支持浅色 / 暗黑双主题体系  

• ✅ 响应式设计：Desktop + H5 移动端全适配  

• ✅ 背景音乐系统：默认播放 + 一键静音  

• ✅ 本地存储：记住主题与音乐状态  

• ✅ 技术栈：原生 HTML + CSS + JavaScript  

⚡️ 二、功能模块详述

2.1 交互式开场动画模块

📌 功能描述

页面加载后全屏展示四步数据幻灯片，用户通过点击逐项解锁，全部完成后进入主界面。

🔁 交互流程

1. 加载 → 自动进入全屏开场层  
2. 按序展示 4 张幻灯片（每屏仅一项核心数据）：  
   • ① 旅行年份跨度  

   • ② 已游览城市数量  

   • ③ 中国覆盖率  

   • ④ 照片总数 + 游玩最久城市  

3. 用户点击任意位置 → 播放下一条数据动画  
4. 第四屏结束后 → 显示「进入旅行相册」按钮  
5. 点击按钮 → 淡出开场层 → 淡入主界面  

🎨 视觉规范（无边框设计）

• 容器：全屏背景（--primary-bg），无边框，无外框线  

• 图标：120px × 120px 圆形，linear-gradient(#007AFF → #AF52DE)  

• 数值：5.5rem 超大字重，同款渐变，从 0 起计数动画  

• 标签：1.8rem，--text-secondary 颜色  

• 描述：1.4rem，--text-primary，最大宽度 600px  

• 进度：底部 4 圆点（10px×10px），激活态变蓝放大  

• 提示：「点击任意位置继续」，置于底部独立卡片内（非悬浮覆盖）  

⏱️ 动画细节

• 数值增长：0 → N，1.5s，easeOutQuart 缓动  

• 幻灯片切换：fadeInUp 0.8s，垂直淡入  

• 提示符：持续 bounce 动画，提示可交互  

• 进度点：切换时 0.3s 缩放与变色  

2.2 主界面模块

🧩 整体布局结构


[Header 标题与控制区]
[Stats 统计卡片 × 4]
[Main Content]
├── Map Container（左：地图 + 标记）
└── Detail Panel（右：城市详情）
[Footer 页脚]


📊 统计概览区（无边框卡片）

• 数量：4 张卡片，响应式网格（4→2→1 列）  

• 样式：无显式边框，background: rgba(255,255,255,0.85)，backdrop-filter: blur(10px)，圆角 24px，柔和投影  

• 每卡内容：

  • 图标：60px 圆角矩形，渐变色

  • 数值：2.8rem 渐变字，从 0 动画增长

  • 标签：1.1rem 次要文本

  • 高亮行：橙色，动态文案（如“从 2017 到 2023 年”）

• 交互动画：悬停/轻触时上浮 8px，投影加深

🗺️ 地图容器

• 外观：无边框，圆角 24px，毛玻璃背景，内边距 30px  

• 地图：SVG 简版中国轮廓，主题化配色（浅色：#f0f0f0 / 深色：#2c2c2e）  

• 城市标记：

  • 圆形 18px，--accent-blue，悬浮/激活变红色并放大

  • 悬停时显示城市名标签（毛玻璃卡片）

  • 入场动画：逐个从小变大出现

• 点击行为：选中城市 → 右侧详情面板更新

📝 详情面板

• 结构：无边框毛玻璃圆角容器，内部分为头部与滚动内容区  

• 内容区块：

  • 城市照片：220px 高度，圆角 20px，覆盖模式

  • 城市名：2rem 粗体

  • 访问信息：图标 + 时间/同行人

  • 描述文本：多行段落

  • 照片计数器：浅背景胶囊条

• 空状态：居中提示图标 + “请选择城市”

🎵 控制功能区（右上角）

• 主题切换：圆形 44px 按钮，月亮/太阳图标切换  

• 音乐控制：圆形 44px 按钮，音量/静音图标，静音时变红  

• 排列：双按钮水平排列，延迟 2s 淡入

🦶 页脚

• 版权与设计说明，居中，细分割线，延迟 0.8s 淡入

🎨 三、UI 设计系统规范

3.1 主题变量体系（CSS Variables）

/* 浅色主题 */
--primary-bg: #f8f9fa;
--card-bg: rgba(255,255,255,0.85);
--text-primary: #1d1d1f;
--text-secondary: #86868b;
--accent-blue: #007aff;
--accent-green: #34c759;
--accent-orange: #ff9500;
--accent-purple: #af52de;
--border-color: rgba(210,210,215,0.3);
--shadow-light: 0 8px 30px rgba(0,0,0,0.05);

/* 暗黑主题覆写 */
[data-theme="dark"] {
  --primary-bg: #000;
  --card-bg: rgba(28,28,30,0.85);
  --text-primary: #f5f5f7;
}


3.2 通用视觉规则

• 圆角体系：Small(12px) / Medium(20px) / Large(24px)  

• 投影层级：Light（组件级） / Medium（悬浮级）  

• 文字层级：Primary（主内容） / Secondary（辅助说明）  

• 交互态：所有可点击元素有 transition: 0.3s ease  

• 毛玻璃效果：卡片与标签统一 backdrop-filter: blur(10px)

👆 四、交互行为规范

4.1 通用交互逻辑

• 点击/轻触：地图标记、主题/音乐按钮、开场幻灯片  

• 悬停态：桌面端卡片上浮、按钮缩放（移动端禁用）  

• 加载序列：Header → Stats → Map → Panel → Footer 分时淡入  

• 异常处理：图片加载失败保留占位，音乐自动播放降级处理  

4.2 特殊交互场景

• 开场动画：任一幻灯片点击 → 下一屏，禁跳过未播放项  

• 地图标记：点击激活唯一城市，其余取消选中  

• 详情面板：选中城市后滚动至顶部，内容切换淡入  

• 音乐控制：点击切换播放/暂停，图标与色态同步更新  

📦 五、数据结构与计算

5.1 城市数据对象结构

{
  id: Number,           // 唯一ID
  name: String,         // 城市名（例："北京"）
  x: Number,            // 地图X百分比坐标（例：65）
  y: Number,            // 地图Y百分比坐标（例：28）
  photo: String,        // 城市主图URL
  visitTime: String,    // 到访时间（例："2019年5月"）
  companions: String,   // 同行人员（例："全家"）
  description: String,  // 旅行描述（多行文本）
  photoCount: Number,   // 本城市照片数
  days: Number          // 游玩天数（用于计算"最久城市"）
}


5.2 自动统计规则

• 旅行年份：提取所有 visitTime 的年份 → 计算首尾跨度和年数  

• 游览城市：数据数组长度  

• 中国覆盖率：Math.round((城市数 / 34) * 100)  

• 照片总数：所有城市 photoCount 求和  

• 游玩最久：找 days 最大值对应城市  

• 照片最多：找 photoCount 最大值对应城市  

✅ 六、验收标准

类别 检验点

开场动画 四步幻灯片完整播放，数字动画流畅

暗黑模式 全界面随系统/手动切换，颜色一致

无边框UI 零显式边框，仅用阴影与毛玻璃区分层次

响应式 桌面≥1024px(4列)→平板768px(2列)→手机480px(1列)

背景音乐 进入主页自动播放（音量30%!）(MISSING)，右上角可控

H5兼容 触摸友好，无悬停冲突，视口锁定

交互反馈 所有点击有视觉反馈（缩放/色变/位移）

数据一致 开场数值与主页统计卡片数值一致

📌 本文档覆盖所有已确认的 UI 与交互细节，可作为开发与验收基准。如需新增或调整，请在对应章节补充说明。